# wallet

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  run.sh  settings.gradle
client/: build.gradle
client/src/main/java/com/computefx/example/wallet/: WalletClientApplication.java
client/src/main/java/com/computefx/example/wallet/app/: AbstractWalletService.java  AsyncWalletService.java  BlockWalletService.java  RoundService.java  WalletService.java
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: Wallet.proto
service/: build.gradle
service/src/main/docker/: app.yml  mysql.yml
service/src/main/java/com/computefx/example/wallet/: WalletApplication.java
service/src/main/java/com/computefx/example/wallet/app/grpc/: GrpcWalletService.java  MoneyValidator.java
service/src/main/java/com/computefx/example/wallet/app/model/: WalletEntity.java  WalletEntityRepository.java
service/src/main/java/com/computefx/example/wallet/app/service/: WalletException.java  WalletService.java
service/src/main/java/com/computefx/example/wallet/app/service/internal/: DefaultWalletService.java
service/src/main/resources/: application.yaml
service/src/main/resources/db/migration/: V1__ddl.sql
service/src/test/java/com/computefx/example/wallet/: WalletApplicationTests.java  WalletIT.java  WithMysqlContainer.java
service/src/test/resources/: application-test.yaml
