plugins {
//	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'com.computefx.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'java-library'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.2.2.RELEASE")
			mavenBom("org.springframework.data:spring-data-releasetrain:Moore-SR3")
		}
	}

}


